{
  "name": "@multi-test/monorepo",
  "private": true,
  "scripts": {
    "test": ":",
    "build": "yarn workspaces foreach run build",
    "clean": "yarn workspaces foreach run clean",
    "lint": "yarn workspaces foreach run lint",
    "test:all": "yarn workspaces foreach run test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:multi-test/multi-test.git"
  },
  "author": "Yaroslav Serhieiev <noomorph@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/multi-test/multi-test/issues"
  },
  "homepage": "https://github.com/multi-test/multi-test",
  "packageManager": "yarn@4.8.1",
  "workspaces": [
    "packages/*"
  ]
}
